// Mixins Here

.custom-btn(@bg-color, @color) {
	background: @bg-color;
	color: @color;
	padding: 8px 16px;
	border-radius: 5px;
	font-size: 1.5rem;
	display: inline-block;

	@media @phone {
		width: 100%;
		text-align: center;
		padding: 20px 40px;
	}
}

.center() {
	margin: 0 auto;
}

.nav-styles() {
	display: flex;
	justify-content: space-around;
	padding: 10px 0;

	li {
		display: inline-block;
	}

	a {
		text-decoration: none;
		color: @nav-font;
		font-size: 1.5rem;
	}
}

.scale-hover(@time) {
	transition: all @time ease-in-out;

	&:hover {
		transform: scale(1.1);
	}
}
